:root {
    --color-primary: rgba(237, 76, 92, 1);
    --color-secondary: #fff;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

img {
    height: 100%;
    width: 100%;
}

body a {
    color: inherit;
    text-decoration: none;
}

body {
    font: 600 18px "Lato", sans-serif;
    background-color: #fafafa;
}

h1 {
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.nav__title {
    font-size: 18px;
    font-weight: bold;
    margin: 18px 0;
    display: block;
}

h2 {
    margin-bottom: 56px;
    font-size: 26px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

a:hover {
    color: rgb(109, 24, 33);
}

.flex__container {
    display: flex;
    align-items: center;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding-top: 24px;
    color: var(--color-secondary);
}

.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}
.menu__btn > span::before {
    content: "";
    top: -8px;
}
.menu__btn > span::after {
    content: "";
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: rgb(23 23 23 / 96%);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

.menu__item:hover {
    background-color: #5555555e;
}

#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}

.nav__top {
    font-weight: 400;
    font-size: 14px;
}

.logo__text {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.login {
    display: none;
}

.sign__up {
    margin: 15px;
    background: var(--color-secondary);
    border-radius: 6px;
    border: none;
    padding: 17px 40px;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--color-primary);
    transition: all 500ms ease;
}

.sign__up:hover,
.login:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.banner {
    background-image: linear-gradient(
            90deg,
            rgba(213, 32, 71, 0.8) 0%,
            rgba(238, 61, 27, 0.8) 100%
        ),
        url("images/banner-img.png");

    background-size: cover;
    min-height: 100vh;
    color: var(--color-secondary);
    justify-content: center;
}

.banner__content {
    text-align: center;
}

.banner__text {
    text-align: center;
    line-height: 150%;
    margin-bottom: 40px;
}

.features {
    flex-direction: column;
    padding: 30px;
}

.card {
    text-align: center;
    padding-bottom: 100px;
    margin: 15px;
}

.card img {
    height: auto;
    border-radius: 8px;
}

.card__content {
    background: var(--color-secondary);
    box-shadow: 0px 5px 30px rgb(0 0 0 / 10%);
    border-radius: 8px;
    bottom: 0;
    position: relative;
    margin: -60px 30px;
    padding: 30px;
    font-size: 12px;
    line-height: 18px;
    z-index: 1;
}

.card__content p {
    padding-top: 20px;
}

.card__content a {
    font-size: 12px;
    color: var(--color-primary);
}

.card__content > p a:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.card__title {
    font-size: 18px;
    font-weight: bold;
}

.technology {
    flex-direction: column;
    align-items: center;
    background-color: var(--color-secondary);
    text-align: center;
    padding: 30px;
}

.technology__content {
    flex-direction: column;
    align-items: flex-start;
}

.tech__block {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    position: relative;
}

.tech__title {
    font-weight: bold;
    font-size: 18px;
    display: block;
    padding-bottom: 10px;
}

.tech__text {
    margin: 26px;
}

.number {
    font-weight: bold;
    font-size: 100px;
    color: rgba(16, 16, 16, 0.08);
}

.tech__img {
    position: absolute;
    top: 60px;
    fill: var(--color-primary);
}

.footer__top {
    font-size: 12px;
    flex-direction: column;
    align-items: flex-start;
    line-height: 19px;
}

.services li {
    list-style-type: none;
}

.get__in__touch li {
    list-style-type: none;
}
.social {
    flex-direction: row;
}

.social i {
    padding-right: 17px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
    padding: 80px;
}

.copyright {
    display: block;
    margin-top: 30px;
}

@media (min-width: 768px) {
    h1 {
        font-weight: 700;
        font-size: 72px;
    }

    h2 {
        margin-bottom: 56px;
        font-size: 36px;
    }

    .header {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
    }

    .nav__top {
        display: flex;
    }

    .menu__item:hover {
        background-color: transparent;
    }

    .login {
        display: block;
        border: 1px solid var(--color-secondary);
        box-sizing: border-box;
        border-radius: 6px;
        color: var(--color-secondary);
        padding: 15px 36px;
        background-color: transparent;
        text-transform: uppercase;
        transition: all 500ms ease;
    }

    .main__menu {
        display: flex;
        z-index: 1;
    }

    .menu__btn {
        display: none;
    }
    .menu__box {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        visibility: visible;
        position: initial;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
    }

    .menu__item {
        color: var(--color-secondary);
        padding: 0;
        font-size: 10px;
    }

    .menu__box li {
        padding: 0 15px;
    }

    #menu__toggle {
        display: none;
    }

    .banner__text {
        font-size: 24px;
    }

    .features {
        padding: 80px;
    }

    .technology {
        padding: 80px;
    }

    .technology__content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .tech__block {
        width: 50%;
        justify-content: center;
        display: flex;
    }

    .footer__top {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .footer__top nav {
        max-width: 25%;
    }

    .copyright {
        margin-top: 100px;
    }
}

@media (min-width: 992px) {
    .technology__content {
        flex-wrap: nowrap;
    }
    .features__content {
        flex-direction: row;
        display: flex;
    }

    .tech__block {
        width: 25%;
    }

    .menu__item {
        font-size: 14px;
    }

    .card {
        width: calc(33.33% - 30px);
    }
}
